<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Brooklyn 99</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/Brooklyn_Nine-Nine_Logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">


</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="tocaSomPom()" class="tecla tecla_pom">MMITH</button>
        <button onclick="tocaSomClap()" class="tecla tecla_clap">SOTT</button>
        <button onclick="tocaSomTim()" class="tecla tecla_tim">Carolina</button>

        <button onclick="tocaSomPuff()" class="tecla tecla_puff">TG</button>
        <button onclick="tocaSomSplash()" class="tecla tecla_splash">SC</button>
        <button onclick="tocaSomToim()" class="tecla tecla_toim">OA</button>

        <button onclick="tocaSomPsh()" class="tecla tecla_psh">Kiwi</button>
        <button onclick="tocaSomTic()" class="tecla tecla_tic">ESNY</button>
        <button onclick="tocaSomTom()" class="tecla tecla_tom">FTDT</button>
    </section>

    <audio src="sons/intro.mp3" id="som_tecla_pom"></audio>
    <audio src="sons/hot_damn_cap.mp3" id="som_tecla_clap"></audio>
    <audio src="sons/cool.mp3" id="som_tecla_tim"></audio>
    <audio src="sons/cheddar.mp3" id="som_tecla_puff"></audio>
    <audio src="sons/timothée_chalamet.mp3" id="som_tecla_splash"></audio>
    <audio src="sons/your_butt.mp3" id="som_tecla_toim"></audio>
    <audio src="sons/bone.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

<script src="main.js"></script>

</body>
</html>
